LIVE_DB='mongodb+srv://mattwendzina:bXKcltQ6Ovq1jl8g@cluster0.a1qam.mongodb.net/listsDatabase?retryWrites=true&w=majority'
TEST_DB="mongodb://localhost/testDatabase"
DEV_DB="mongodb://localhost/testDatabase"